global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'depositor'
    static_configs:
      - targets: ['lido-depositor-bot:8080']

remote_write:
  - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
    basic_auth:
      username:
      password: ==
